L:G$lastClick$0_0$0:1
L:G$tick$0_0$0:5
L:G$lfsr$0_0$0:9
L:Ldelay.AWU_Init$APR_Array$1_0$122:8088
L:Ldelay.AWU_Init$TBR_Array$1_0$122:8099
L:Lmain.AWU_Init$APR_Array$1_0$122:80AA
L:Lmain.AWU_Init$TBR_Array$1_0$122:80BB
L:Fdelay$__xinit_tick$0_0$0:80CC
L:Fmain$__xinit_lfsr$0_0$0:80D0
L:XG$TIM4_Config$0$0:8109
L:XG$TIM4_UPD_OVF_IRQHandler$0$0:8121
L:XG$delay_ms$0$0:8138
L:XG$delay_us$0$0:8167
L:XG$millis$0$0:8175
L:XG$micros$0$0:81A5
L:XG$setup$0$0:81F9
L:XG$generateNoise$0$0:8236
L:XG$loop$0$0:8272
L:XG$main$0$0:827B
